# Super Save Message Bot
You can see and test this telegram bot from [here](https://t.me/ssmsgbot)

You can have your own bot like @ssmsgbot

### Step One
Create database 
### Step Two
Insert the dumb.sql into your database.
### Step three
fill the config.json with the correct information.

replace your bot token on `XX:XXX` 

replace your bot username on SSMSGBot

replace Your database config on 
```
{
      "host": "DB_HOST",
      "username": "DB_USERNAME",
      "password": "DB_PASSWORD",
      "name": "DB_NAME"
}
```

### Step Four

set your bot webhook and we are done ;)

my bitcoin wallet : `bc1qzqh2s9y985hk0mkh0v696tny52qnys4kkh3ld0`